---
# tasks file for wordpress-deploy

  - name: copy wordpress manifest files to kube-master
    copy:
      src: wordpress
      dest: /root


  - name: Deploy wordpress on Kubernetes
    shell: kubectl apply -k /root/wordpress
